<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chris Eichler UX Designer</title>
    <script type="text/javascript">
      if (screen.width >= 800) {
      window.location = "about.html";
      }
    </script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="hamburger.js"></script>
    <link rel="stylesheet" href="mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:500|Roboto+Slab:300,400" rel="stylesheet">
  </head>

  <body>
    <div class="grid-about">
      <div class="top stripe">
        <div class="mobile-nav">
         <div class="menu-btn" id="menu-btn">
          <div></div>
          <span></span>
          <span></span>
          <span></span>
         </div>
         <div class="responsive-menu">
            <ul>
              <a href="projects/hashtravel.html"><li>HashTravel</li></a>
              <a href="projects/infoshop.html"><li>Infoshop</li></a>
              <a href="projects/blick.html"><li>Blick</li></a>
              <a href="index.html"><li>Home</li></a>
            </ul>
         </div>
        </div>
        <a href="index.html"><img id="nameimage" src="images/name_top.jpg" alt="Chris Eichler"/></a>
      </div>

      <div class="double-column">

        <div id="aboutdiv">
          <h3>UX Design, Well Rounded</h3>
          <p>I'm Chris Eichler, a UX Designer with experience in web development, product, publishing, and photography.</p>

          <p>I'm curious about almost everything and I like doing deep dives into users' experiences of the world. Shoot me an email if you'd like to talk!</p>

          <p>chriseichler&#64;gmail.com</p>

        </div>
        <img src="images/chris_bw_2.jpg"/>

      </div>
    </div>
  </body>
</html>